# Mironescu-Ioana-Bianca---Programare-Avansata

Tema1_PA/src/: Main.java
Tema1_PA/src/pachet/: Main.java
lab04/: pom.xml
lab04/src/main/java/Maven/: Intersection.java  Main.java
lab05_PA/: catalog_info.json  pom.xml  report_catalog.html
lab05_PA/src/main/java/command/: Command.java  ListCommand.java  LoadCommand.java  ReportCommand.java  SaveCommand.java  ViewCommand.java
lab05_PA/src/main/java/exception/: CatalogException.java  InvalidResourceException.java
lab05_PA/src/main/java/main/: Main.java
lab05_PA/src/main/java/model/: Resource.java
lab05_PA/src/main/java/repository/: Catalog.java
lab05_PA/templates/: report.ftl
lab10/ClientApplication/: pom.xml
lab10/ClientApplication/src/main/java/: GameClient.java
lab10/ServerApplication/: pom.xml  questions.txt
lab10/ServerApplication/src/main/java/: ClientThread.java  GameServer.java  Player.java  QuizGame.java
lab10/ServerApplication/src/main/java/models/: GameSession.java  PlayerProfile.java  Question.java  Result.java
lab2_PA/lab04/: pom.xml
lab3_PA/src/pachet/: Company.java  Designer.java  Main.java  NetworkVerifier.java  NetworkVerifierTest.java  Person.java  Profile.java  Programmer.java  SocialNetwork.java
lab6/: pom.xml  raport_file.html
lab6/src/main/java/: Actor.java  ActorDAO.java  Application.java  DatabaseConnection.java  Genre.java  GenreDAO.java  Main.java  Movie.java  MovieControler.java  MovieDAO.java  ReportGenerator.java
lab7/: pom.xml
lab7/src/main/resources/: application.properties
lab8.1/: maze.ser
lab8.1/src/: Cell.java  Main.java  MazePanel.java
lab9/: pom.xml
(+29 files in other folders)
